html{
    font-size:15.625vw;
}
html,body{height: 100%;}
body{min-width: 0;}
.wrap{
    padding:0 2%;
}
.fix{
    *zoom: 1;
    *clear: both;
}
.fix:before,.fix:after{
    display: table;
    clear: both;

    content: '';
}
.oh{
    overflow: hidden;

    *zoom: 1;
}
.l{
    float: left;
}.r{
    float: right;
}
.dib{
    display: inline-block;

    *display: inline;
    *zoom: 1;
}
.pr{
    position: relative;
}.pa{
    position: absolute;
}
.tl{
    text-align: left;
}.tc{
    text-align: center;
}.tr{
    text-align: right;
}
.el{
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}
.justify{
    overflow: hidden;

    text-align: justify !important;
}
.justify:after{
    content: ' 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888';
}
.hide{
    display: none;
}
.hidetext{
    font: 0/0 a;

    letter-spacing: -9px;
}
.arr{
    display: inline-block;
    overflow: hidden;
    width: 0;
    height: 0;
}
.opc0{
    opacity: 0 ;

    filter: alpha(opacity=0);
}
